# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# External service providers
thirdparty.providers.github.clientId=Iv23liWIZkVsllPWFkTh
thirdparty.providers.github.clientSecret=a9f0146ea7902ca3fd572db7a832903aa5699149
thirdparty.providers.github.tokenRequestUrl=https://github.com/login/oauth/access_token
thirdparty.providers.github.externalUserIdUrl=https://api.github.com/user