# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5032/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# External service providers
thirdparty.providers.github.clientId=${NEXT_PUBLIC_GITHUB_CLIENT_ID}
thirdparty.providers.github.clientSecret=${GITHUB_CLIENT_SECRET}
thirdparty.providers.github.tokenRequestUrl=https://github.com/login/oauth/access_token
thirdparty.providers.github.externalUserIdUrl=https://api.github.com/user