type Mutation {
    """
    Generates an access token for the given provider using an authorization code obtained from the OAuth flow.
    This should be called **only after** the user completes authorization and the frontend retrieves the auth code.
    After the access token is generated, the user is redirected to the redirect URI.
    """
    generateAccessToken(input: GenerateAccessTokenInput!): Boolean!

    updateSettings(userId: UUID!, input: SettingsInput!): Settings!

    defaultSettings(userId: UUID!): Settings!

    setNickname(nickname: String!): UserInfo!
}

input GenerateAccessTokenInput {
    provider: ExternalServiceProviderDto!
    authorizationCode: String!
}

enum ExternalServiceProviderDto {
    GITHUB
}